# crossemu-sdk

./: .gitignore  README.md  dub.json
.github/workflows/: build.yml
bindings/dotnet/: dotnet.csproj
bindings/dotnet/source/crossemu/sdk/: Utility.cs
bindings/dotnet/source/crossemu/sdk/n64/memory/: Headers..cs  RdRam.cs  Rom.cs  VirtualMemory.cs
bindings/dotnet/source/crossemu/sdk/n64/types/: GameID.cs  Hardware.cs
include/c/crossemu/: import.h  sdk.h
include/c/crossemu/sdk/: math.h  n64.h  utility.h
include/c/crossemu/sdk/math/: vector2.h  vector3.h
include/c/crossemu/sdk/n64/: memory.h  types.h
include/c/crossemu/sdk/n64/memory/: header.h  rdram.h  rom.h  virtual_memory.h
include/c/crossemu/sdk/n64/types/: game_id.h  hardware.h
include/rust/crossemu/sdk/: utility.rs
include/rust/crossemu/sdk/math/: vector2.rs  vector3.rs
include/rust/crossemu/sdk/n64/memory/: header.rs  rdram.rs  rom.rs  virtual_memory.rs
include/rust/crossemu/sdk/n64/types/: game_id.rs  hardware.rs
source/crossemu/sdk/: package.d  plugin.d  utility.d
source/crossemu/sdk/gd/: crossemu_sdk.d  crossemu_sdk_math.d  crossemu_sdk_n64.d  gd_utils.d  register.d
source/crossemu/sdk/math/: package.d  vector2.d  vector3.d
source/crossemu/sdk/n64/: package.d
source/crossemu/sdk/n64/memory/: gameshark.d  header.d  package.d  rdram.d  rom.d  virtual_memory.d
source/crossemu/sdk/n64/types/: game_id.d  hardware.d  package.d
